[USER_CONFIG]
;0,QCC512x;1,QCC514x,only support 0 or 1
chipType=0
;0,TRB;1,USB,only support 0 or 1
transType=1
;port,0~999999
transPort=116
;file path, max characters len is 256
filePath=
;check earse,only support 0 or 1
checkEarse=1
;check burn,only 0 or 1
checkBurn=1
;check set addr and devName,only support 0 or 1
checkSetAddrAndName=1
;check get addr and devName,only support 0 or 1
checkGetAddrAndName=1
;check addr add,only support 0 or 1
checkAddrAdd=1
;addr add count,only support 0 ~ 2
AddrAddCount=1
;check earse
;checkTrim=0
;bluetooth addr, only use the first 12 characters
btaddr=0002-5b-00ff14
;bluetooth name, max characters len is 128
btname=qcc3040
